# This is for custom resource

kind: DevOpsDemo
apiVersion: devops.com/v1 # Group name from CRD
metadata:
  name: devops-practice-demo2
spec:
# using the defined properties(CRD Properties)
  name: devops-practice2
  duration: 5 months
  platform: aws
  mode: online