apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
data:
  MYSQL_ROOT_PASSWORD: cm9vdA0= # Base64 encoding for password "root"

  # How to to Base64 encoding
  # echo -n "root" | base64

  # How to to Base64 decoding
  # echo "cm9vdA0=" | base64 -d or echo "cm9vdA0=" | base64 --decode
